<!DOCTYPE html>
<html>
    <head>
        <title> Accuplace </title>
        <style>
            div #left {
            font-size: 13px;
            float: left;
            width: 45%;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 45px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }
            div #left #purple {
            font-size: 16px;
            color: purple;
            }
            div #left h4 {
                font-weight:bolder;
            }
            div #left p {
                font-size: 13px;
            }
            div #left i {
                font-size: 13px;
            }
            div #left table {
            border: 1px black solid;
            margin: 5px;
            padding: 5px;
            }
            div #left td {
            margin: 5px;
            }
            div #left h4 {
            color: purple;
            }
            div #left text {
                font-size: 13px;
            }
            div #right {
            font-size: 13.5px;
            width: 45%;
            float: right;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 45px;
            }
            div #right table {
            border: 1px black solid;
            margin: 5px;
            padding: 5px;
            }

            div #right #credit {
            float: right;
            font-size: 10px;
            }
            div #right #credit-right {
            float: right;
            font-size: 10px;
            }
        </style>
    </head>
    <body>
    <div>
        <div id="left"> 
            <h3> Sample Question </h3>

            <br>
            <h4> Directions for questions 1-18</h4>
            <br><br>
            <p>
                Read the passage(s) below and answer the question based on what is stated or implied in the passage(s) and in any introductory material that may be provided.
            </p>
            <br>
            <table>
                <td>
                    <i>
                    In this passage, an amateur theater group called the Laurel Players is putting on its first production.
                    </i>
                    <br>
                    (1) The Players, coming out of their various kitchen
                    doors and hesitating for a minute to button their
                    coats or pull on their gloves, would see a landscape
                    in which only a few very old, weathered houses
                    seemed to belong; it made their own homes look as
                    weightless and impermanent, as foolishly misplaced
                    as a great many bright new toys that had been
                    lef outdoors overnight and rained on. (2) Teir 
                    automobiles didn’t look right either—unnecessarily
                    wide and gleaming in the colors of candy and ice
                    cream, seeming to wince at each splatter of mud,
                    they crawled apologetically down the broken roads
                    that led from all directions to the deep, level slab
                    of Route Twelve. (3) Once there the cars seemed
                    able to relax in an environment all their own, a
                    long bright valley of colored plastic and plate glass
                    and stainless steel—KING KONE, MOBILGAS,
                    SHOPORAMA, EAT—but eventually they had to
                    turn of, one by one, and make their way up the
                    winding country road that led to the central high
                    school; they had to pull up and stop in the quiet
                    parking lot outside the high-school auditorium.
                <br>
                    (4)“Hi!” the Players would shyly call to one
                another
                <br>
                    (5) “Hi! . . .” (6) “Hi! . . .” (7) And they’d go
                reluctantly inside
                <br>
                    (8) Clumping their heavy galoshes around the
                    stage, blotting at their noses with Kleenex and
                    frowning at the unsteady print of their scripts,
                    they would disarm each other at last with peals of
                    forgiving laughter, and they would agree, over and
                    over, that there was plenty of time to smooth the
                    thing out. (9) But there wasn’t plenty of time, and
                    they all knew it, and a doubling and redoubling
                    of their rehearsal schedule seemed only to make
                    matters worse. (10) Long afer the time had come
                    for what the director called “really getting this
                    thing of the ground; really making it happen,”
                    it remained a static, shapeless, inhumanly heavy
                    weight; time and time again they read the promise
                    of failure in each other’s eyes, in the apologetic
                    nods and smiles of their parting and the spastic
                    haste with which they broke for their cars and
                    drove home to whatever older, less explicit
                    promises of failure might lie in wait for them there. (11) And now tonight, with twenty-four hours to 
                    go, they had somehow managed to bring it of. Directions for questions 1-18 
                    (12) Giddy in the unfamiliar feel of make-up and 
                    costumes on this first warm evening of the year, they 
                    had
                </td>
            </table>
                <h4>ACCUPLACE</h4>
                <br>
                <text> -Next-Generation Reading </text>
              
        </div>

        <div id="right">
            <table>
                <td>
                    forgotten to be afraid: they had let the movement 
                    of the play come and carry them and break like a 
                    wave; and maybe it sounded corny (and what if it 
                did?) but they had all put their hearts into their work. 
                Read the passage(s) below and answer the question 
                based on what is stated or implied in the passage(s) and 
                in any introductory material that may be provided. 
                (13) Could anyone ever ask for more than that?
        <br>
                <i id="credit"> From Richard Yates, Revolutionary Road. ©1989 by Richard 
                    Yates. Originally published in 1961. </i>
                </td>
            </table>
        <!question>
        <div id="Questions">
            <ol>
                <li>
                    The contrasts the narrator draws in sentences 1 and 2
                between the Players’ homes and the houses in the
                “landscape” and between the Players’ automobiles and
                the “roads” are most likely meant to suggest that the
                Players’ homes and automobiles are
                    <ol type="A">
                        <li> old and neglected </li>
                        <li> modern and alien </li>
                        <li> small but expensive </li>
                        <li> grand butunapreciated </li>
                    </ol>
                <br>
                <li>
                    Based on the passage, which of the following most
                    accurately characterizes the claim that “there was plenty
                    of time to smooth the thing out” (sentence 8)?
                    <ol type="A">
                        <li> A comforting falsehood that the Players know to be
                            untrue </li>
                        <li> An outright lie that the director persuades the
                            Players to accept </li>
                        <li> An optimistic conclusion reached by outside
                            observers watching an early rehearsal </li>
                        <li> A realistic appraisal ofered by the director afer
                            careful analysis of the play’s shortcomings </li>
                    </ol>
                </li>
                <br>
                <li>
                    The descriptive language in sentence 10 is mainly intended 
                    to reinforce the passage’s depiction of the Players’ 
                    <ol type="A">
                        <li>
                            Growing resentment of the director’s leadership
                        </li>
                        <li>
                            Increasing reluctance to work as hard as they have
                        been
                        </li>
                        <li> 
                            Lingering doubts about their fellow cast members 
                        </li>
                        <li>
                            Persistent mood of despair regarding the play
                        </li>
                    </ol>
                </li>
                <br>
                <li>
                    The narrator most strongly suggests that which of the
                following resulted in the transformation described in
                the last paragraph?
                </li>
                    <ol type="A">
                        <li>
                            The change in time of day during which rehearsals
                        were being held
                        </li>
                        <li>
                            The greater frequency with which rehearsals were
                        being scheduled
                        </li>
                        <li>
                            The shift in the director’s style from strict to more
                        forgiving
                        </li>
                        <li>
                            The break in routine occurring the day before the
                        first performance
                        </li>
                    </ol>
                </ol>
            <br><br>
            </table>
        </div>
    </div>
    </body>
</html>